token literal names:
null
'('
')'
'{'
'}'
'return'
';'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CONST
TYPE
NAME
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
func
block
block_content
func_return_const
func_return_var
vardef
varaffvar
varaffconst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 77, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 4, 3, 2, 26, 29, 3, 2, 2, 2, 27, 29, 7, 2, 2, 3, 28, 24, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 11, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 8, 5, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 10, 6, 2, 38, 9, 3, 2, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 5, 10, 6, 2, 41, 56, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 5, 10, 6, 2, 44, 56, 3, 2, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 5, 10, 6, 2, 47, 56, 3, 2, 2, 2, 48, 49, 5, 18, 10, 2, 49, 50, 5, 10, 6, 2, 50, 56, 3, 2, 2, 2, 51, 52, 5, 20, 11, 2, 52, 53, 5, 10, 6, 2, 53, 56, 3, 2, 2, 2, 54, 56, 7, 6, 2, 2, 55, 39, 3, 2, 2, 2, 55, 42, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 7, 8, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 8, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 12, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 8, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 7, 12, 2, 2, 74, 75, 7, 8, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 8, 2, 2, 80, 21, 3, 2, 2, 2, 4, 28, 55]